date.timezone = Asia/Bangkok
cgi.fix_pathinfo=0
file_uploads = On
# upload_max_filesize = 1M
# post_max_size = 5M
max_execution_time = 60
# max_input_vars = 5000
# memory_limit = 512M
# short_open_tag = On
session.auto_start = On
expose_php = Off

# extension=php_pdo_firebird.dll
# extension=php_pdo_mysql.dll
# extension=php_pdo_oci.dll
# extension=php_pdo_odbc.dll
# extension=php_pdo_pgsql.dll
# extension=php_pdo_sqlite.dll
# extension=php_pgsql.dll
# extension=php_shmop.dll